#BlueJ class context
comment0.target=MainController
comment0.text=\r\n\ The\ main\ contoller\ class\ is\ responsible\ for\ starting\ and\ running\ the\ application.\ It\ handles\ core\ functionalities\r\n\ such\ as\ loading\ all\ relevant\ data\ and\ initializing\ left\ and\ right\ button\ clicks.\ Price\ range\ values\ are\ added\ \r\n\ and\ validation\ checks\ are\ also\ handled.\ The\ pane\ for\ each\ class\ is\ initialized\ in\ a\ specific\ order\ along\ with\ \r\n\ corresponding\ layout\ files\ created\ in\ 'Scene\ Builder'.\ The\ animation\ transition\ for\ each\ pane\ is\ calculated\r\n\ and\ set\ within\ this\ class.\ \ \r\n\r\n\ @author\ David\ Wang\ (k19005122),\ Savraj\ Bassi\ (k19029720),\ Edis\ Emin\ (k1921655),\ Sean\ McGrory\ (k1922054)\r\n\ @version\ 1.6\r\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment1.text=\r\n\ The\ start\ method\ is\ the\ main\ entry\ point\ for\ every\ JavaFX\ application.\ It\ is\r\n\ called\ after\ the\ init()\ method\ has\ returned\ and\ after\ the\ system\ is\ ready\ for\r\n\ the\ application\ to\ begin\ running.\r\n\r\n\ @param\ stage\ the\ primary\ stage\ for\ this\ application.\r\n
comment10.params=
comment10.target=void\ initializeStatisticsPane()
comment10.text=\r\n\ Initialize\ statistics\ pane\ with\ it's\ layout\ file\r\n
comment11.params=
comment11.target=void\ initializeChallengePane()
comment11.text=\r\n\ Initialize\ challenge\ pane\ with\ it's\ layout\ file\r\n
comment12.params=
comment12.target=void\ initializeStackPane()
comment12.text=\r\n\ Initialize\ stack\ pane\ with\ all\ the\ panes\ in\ order\ and\ in\ correct\ relative\ positions\r\n
comment2.params=
comment2.target=void\ initialize()
comment2.text=\r\n\ This\ method\ loads\ all\ the\ relevant\ data\ from\ the\ 'AirbnbDataLoader'\ class.\r\n\ Get\ methods\ are\ used\ to\ retrieve\ minimum\ and\ maximum\ price\ ranges.\r\n\ Left\ and\ right\ button\ clicks\ for\ the\ user\ are\ enabled\ by\ setting\ the\ setOnAction\ method.\r\n
comment3.params=event
comment3.target=void\ priceRangeModified(javafx.event.ActionEvent)
comment3.text=\r\n\ The\ action\ which\ takes\ place\ when\ a\ user\ modifies\ the\ price\ range.\r\n\ @param\ event\ ActionEvent\ results\ when\ a\ user\ alters\ the\ price\ range\r\n
comment4.params=
comment4.target=void\ invalidPriceRange()
comment4.text=\r\n\ A\ function\ which\ checks\ whether\ the\ user\ has\ entered\ an\ ivalid\ price\ range,\r\n\ if\ so\ an\ error\ mesaage\ is\ displayed.\r\n
comment5.params=
comment5.target=void\ enableButtons()
comment5.text=\r\n\ A\ function\ to\ enable\ buttons\ if\ the\ minimum\ and\ maximum\ values\ are\ not\ null\r\n
comment6.params=event
comment6.target=void\ leftButtonClick(javafx.event.ActionEvent)
comment6.text=\r\n\ On\ left\ button\ click\ action.\ Create\ transitions\ between\ different\ panes.\r\n
comment7.params=event
comment7.target=void\ rightButtonClick(javafx.event.ActionEvent)
comment8.params=
comment8.target=void\ initializeWelcomePane()
comment8.text=\r\n\ Initialize\ welcome\ pane\ with\ it's\ layout\ file.\r\n
comment9.params=
comment9.target=void\ initializeMapPane()
comment9.text=\r\n\ Initialize\ map\ pane\ with\ it's\ layout\ file.\r\n
numComments=13
