#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=StatisticsPaneControllerTest
dependency10.to=AirbnbDataLoader
dependency10.type=UsesDependency
dependency11.from=StatisticsPaneControllerTest
dependency11.to=AirbnbListing
dependency11.type=UsesDependency
dependency12.from=TestRunner
dependency12.to=StatisticsPaneControllerTest
dependency12.type=UsesDependency
dependency2.from=MainController
dependency2.to=AirbnbListing
dependency2.type=UsesDependency
dependency3.from=MainController
dependency3.to=WelcomePaneController
dependency3.type=UsesDependency
dependency4.from=MainController
dependency4.to=MapPaneController
dependency4.type=UsesDependency
dependency5.from=MainController
dependency5.to=StatisticsPaneController
dependency5.type=UsesDependency
dependency6.from=MainController
dependency6.to=ChallengePaneController
dependency6.type=UsesDependency
dependency7.from=MainController
dependency7.to=AirbnbDataLoader
dependency7.type=UsesDependency
dependency8.from=StatisticsPaneController
dependency8.to=AirbnbListing
dependency8.type=UsesDependency
dependency9.from=StatisticsPaneControllerTest
dependency9.to=StatisticsPaneController
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=92
objectbench.width=442
package.divider.horizontal=0.6002673796791443
package.divider.vertical=0.8658008658008658
package.editor.height=620
package.editor.width=656
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=782
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StatisticsPaneControllerTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=170
target1.x=40
target1.y=200
target10.height=50
target10.name=MapPaneController
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=100
target10.y=20
target2.association=StatisticsPaneControllerTest
target2.height=50
target2.name=StatisticsPaneController
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=10
target2.y=230
target3.height=50
target3.name=styles.css
target3.type=CSSTarget
target3.width=80
target3.x=10
target3.y=80
target4.height=50
target4.name=TestRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=100
target4.y=80
target5.height=50
target5.name=MainController
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=440
target5.y=440
target6.height=50
target6.name=AirbnbListing
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=300
target6.y=170
target7.height=50
target7.name=ChallengePaneController
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=630
target7.y=230
target8.height=50
target8.name=AirbnbDataLoader
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=330
target8.y=80
target9.height=50
target9.name=WelcomePaneController
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=210
target9.y=290
