#BlueJ class context
comment0.target=StatisticsPaneController
comment0.text=\r\n\ This\ class\ represents\ a\ series\ of\ statistics\ based\ on\ the\ data\ set\ provided.\ The\ structure\ of\ the\ panel\ is\ \r\n\ split\ into\ four\ distinct\ sections\ which\ enable\ the\ user\ to\ see\ four\ statistics\ on\ display\ and\ allow\ them\ \r\n\ to\ navigate\ through\ each\ one\ accordingly.\ The\ core\ functionalities\ and\ calculations\ for\ statistics\ are\ handled\ \r\n\ within\ this\ class\ as\ well\ as\ the\ relevant\ validation\ checks.\ \r\n\r\n\ @author\ David\ Wang\ (k19005122),\ Savraj\ Bassi\ (k19029720),\ Edis\ Emin\ (k1921655),\ Sean\ McGrory\ (k1922054)\r\n\ @version\ 1.6\r\n
comment1.params=
comment1.target=void\ initialize()
comment1.text=\r\n\ Initialize\ this\ pane\ with\ some\ initial\ statistics.\r\n
comment10.params=
comment10.target=int\ testMaxPrice()
comment11.params=
comment11.target=java.util.ArrayList\ testStatsInitial()
comment12.params=
comment12.target=java.util.TreeSet\ testBoroughSet()
comment13.params=
comment13.target=java.util.HashMap\ testBoroughStatistics()
comment14.params=
comment14.target=java.util.HashMap\ testBoroughHostStatistics()
comment15.params=
comment15.target=java.util.ArrayList\ testStatisticsNames()
comment16.params=
comment16.target=java.util.ArrayList\ testStatisticsValues()
comment2.params=listings
comment2.target=void\ addListings(java.util.ArrayList)
comment2.text=\ \r\n\ Add\ the\ listings\ array\ reference.\r\n\ @param\ listings\ Array\ of\ listings\ to\ generate\ stats\ from.\r\n
comment3.params=event
comment3.target=void\ boroughModified(javafx.event.ActionEvent)
comment3.text=\r\n\ Action\ if\ borough\ selection\ has\ been\ changed.\r\n
comment4.params=
comment4.target=void\ setButtons()
comment4.text=\r\n\ Set\ button\ actions\ for\ each\ statistics\ left\ and\ right\ button.\r\n
comment5.params=minPrice\ maxPrice
comment5.target=void\ updateStatisticsValues(int,\ int)
comment5.text=\r\n\ Update\ statistics\ values\ based\ on\ given\ min\ and\ max\ price.\r\n\ @param\ minPrice\ The\ minimum\ price\ for\ the\ price\ range.\r\n\ @param\ maxPrice\ The\ maximum\ price\ for\ the\ price\ range.\r\n
comment6.params=
comment6.target=void\ updateStatisticsText()
comment6.text=\r\n\ Update\ text\ of\ statistic\ labels.\r\n
comment7.params=
comment7.target=void\ calculateStatisticsValues()
comment7.text=\r\n\ Calculate\ each\ of\ the\ statistics\ for\ each\ borough.\r\n
comment8.params=
comment8.target=java.util.ArrayList\ testListings()
comment9.params=
comment9.target=int\ testMinPrice()
numComments=17
