#BlueJ class context
comment0.target=StatisticsPaneControllerTest
comment0.text=\r\n\ The\ test\ class\ StatisticsPaneControllerTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=StatisticsPaneControllerTest()
comment10.params=
comment10.target=void\ testStatisticsValues()
comment2.params=
comment2.target=void\ testListings()
comment3.params=
comment3.target=void\ testMinPrice()
comment4.params=
comment4.target=void\ testMaxPrice()
comment5.params=
comment5.target=void\ testStatsInitial()
comment6.params=
comment6.target=void\ testBoroughSet()
comment7.params=
comment7.target=void\ testBoroughStatistics()
comment8.params=
comment8.target=void\ testBoroughHostStatistics()
comment9.params=
comment9.target=void\ testStatisticsNames()
numComments=11
